# CapacitacionBE

./: .gitignore  README.md
AppHub/: AppHub.sln
AppHub/AppHub.Api/: AppHub.Api.csproj  Program.cs  api.http  appsettings.json
AppHub/AppHub.Application/: AppHub.Application.csproj  Class1.cs
AppHub/AppHub.Application.Test/: AppHub.Application.Test.csproj  PersonServiceTest.cs
AppHub/AppHub.Domain.Dto/: AppHub.Domain.Dto.csproj  AuthenticablePersonDto.cs  PersonDto.cs
AppHub/AppHub.Domain.Test/: AppHub.Domain.Test.csproj  PersonModelTest.cs  UnitTest1.cs
AppHub/AppHub.Infrastructure/: AppHub.Infrastructure.csproj  Class1.cs
AppHub/AppHub.Infrastructure.Database.EntityFramework.Migrations/: 20240604231052_InitialMigration.Designer.cs  20240604231052_InitialMigration.cs  20240604231703_RemovePersonEntity.Designer.cs  20240604231703_RemovePersonEntity.cs  20240604235224_AddAllowedCountriesEntity.Designer.cs  20240604235224_AddAllowedCountriesEntity.cs  AppDbContextModelSnapshot.cs  AppHub.Infrastructure.Database.EntityFramework.Migrations.csproj  (+1 more)
AppHub/AppHub.Infrastructure/Database/EntityFramework/: AppDbContext.cs
AppHub/AppHub.Infrastructure/Database/EntityFramework/Entities/: PersonEntity.cs
AppHub/AppHub.Infrastructure/Database/EntityFramework/Extensions/: PersonModelExtensions.cs
AppHub/AppHub.Infrastructure/Database/EntityFramework/Repositories/: PersonRepository.cs
AppHub/AppHub.Infrastructure/Ioc/di/: DependencyInjectionProject.cs
AppHub/AppHub.Infrastructure/Providers/Validators/: FakeEmailValidatorProvider.cs  ValidationAdapter.cs
(+32 files in other folders)
